<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body>
     <!--Cabeçalho-->
    <header  class="container-fluid px-0">
       <!--Imagem do cabeçabelho-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="">
                        <img class="img-responsive" src="./img/topoentrega.png" alt="Imagem"/>
                    </a>
                </div>               
            </div>
        </div>
        <!--Corpo do cabeçalho-->
        <div style="background-color: #e60014;">

            <div class="container-fluid ml-5">
                <div class="row">
                  
                    <nav class="navbar navbar-light " style="background-color: #e60014;">
                        <a class="navbar-brand" href="#">
                            <img src="./img/lojasamericanas1.png"  alt="ok">
                        </a>

                        <form class="form-inline">
                            <input class="form-control form-control-lg " style="min-width:500px;" type="search" placeholder="tem tuuuudo, pode procurar :)">
                        </form>

                    </nav>
                
            </div>
            <div class="container-fluid " >
                <div class="row">
                    <div class="col-12 text-center">
                        <nav class="navbar navbar-light " style="background-color: #e60014;">

                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"  style="color: white ;">covid-19-nossos cuidados</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"  style="color: white;">Seja<img src="./img/A_americanas.png" >prime</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#" style="color: white;"><img src="./img/A_americanas.png">empresas</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="#"  style="color: white;">baixe o app</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"  style="color: white;"> receba hoje</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"  style="color: white;">venda com a gente</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"  style="color: white;">produtos importados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"  style="color: white;">nossas marcas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"  style="color: white;">oferta do dia</a>
                                </li>
                              </ul>

                        </nav>
                    </div>   
                </div>
            </div>   

            <div div style="background-color: white;">

            </div>


                        <!--<nav class="navbar navbar-light bg-light">
                            <form class="form-inline">
                              <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                            </form>
                          </nav>-->
                    </div>
                </div>
            </div>

        </div>

    </header>
        
    <!--Corpo-->
    <main class="container" >
       
    </main>
       
    <!--Rodapé-->
    <footer class="container-fluid">
       
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>